# webapp-minta

./: .gitignore  README.md  bower.json  nbactions.xml  package.json  pom.xml  webpack.config.js
src/main/java/hu/vanio/minta/: MintaApplication.java
src/main/java/hu/vanio/minta/controller/: UzenetController.java
src/main/resources/public/: index.html
src/main/resources/public/app/: entry.js  routes.js  uzenet.service.js
src/main/resources/public/app/admin/: admin.ctrl.js
src/main/resources/public/app/home/: home.ctrl.js  home.tpl.html
src/main/resources/public/app/views/: admin.tpl.html  home.tpl.html
src/main/resources/public/scss/: _core.scss  _variables.scss
